"QUERY PLAN"
"Limit  (cost=19478.08..19478.10 rows=10 width=55) (actual time=190.705..190.715 rows=10 loops=1)"
"  ->  Sort  (cost=19478.08..19478.73 rows=260 width=55) (actual time=190.704..190.712 rows=10 loops=1)"
"        Sort Key: (round((((count(*) FILTER (WHERE (hashed SubPlan 2)))::numeric / (count(*))::numeric) * '100'::numeric), 2)) DESC, (count(*) FILTER (WHERE (hashed SubPlan 1))) DESC"
"        Sort Method: top-N heapsort  Memory: 26kB"
"        ->  HashAggregate  (cost=19459.47..19472.46 rows=260 width=55) (actual time=190.471..190.641 rows=485 loops=1)"
"              Group Key: ing.name"
"              Filter: (count(*) > 50)"
"              Batches: 1  Memory Usage: 105kB"
"              ->  Hash Join  (cost=73.18..9690.15 rows=643631 width=11) (actual time=7.417..67.796 rows=643803 loops=1)"
"                    Hash Cond: (cioi.course_id = ci.course_id)"
"                    ->  Seq Scan on course_in_order_item cioi  (cost=0.00..1777.46 rows=115346 width=8) (actual time=6.326..19.762 rows=115346 loops=1)"
"                    ->  Hash  (cost=62.72..62.72 rows=837 width=15) (actual time=1.081..1.086 rows=837 loops=1)"
"                          Buckets: 1024  Batches: 1  Memory Usage: 49kB"
"                          ->  Hash Join  (cost=44.88..62.72 rows=837 width=15) (actual time=0.722..1.028 rows=837 loops=1)"
"                                Hash Cond: (ci.course_id = c.course_id)"
"                                ->  Hash Join  (cost=36.50..52.08 rows=837 width=11) (actual time=0.527..0.762 rows=837 loops=1)"
"                                      Hash Cond: (ci.ingredient_id = ing.ingredient_id)"
"                                      ->  Seq Scan on course_ingredient ci  (cost=0.00..13.37 rows=837 width=8) (actual time=0.117..0.261 rows=837 loops=1)"
"                                      ->  Hash  (cost=24.00..24.00 rows=1000 width=11) (actual time=0.406..0.407 rows=1000 loops=1)"
"                                            Buckets: 1024  Batches: 1  Memory Usage: 53kB"
"                                            ->  Seq Scan on ingredient ing  (cost=0.00..24.00 rows=1000 width=11) (actual time=0.005..0.291 rows=1000 loops=1)"
"                                ->  Hash  (cost=6.50..6.50 rows=150 width=4) (actual time=0.187..0.188 rows=150 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 14kB"
"                                      ->  Seq Scan on course c  (cost=0.00..6.50 rows=150 width=4) (actual time=0.009..0.162 rows=150 loops=1)"
"              SubPlan 1"
"                ->  HashAggregate  (cost=38.12..46.70 rows=858 width=4) (actual time=0.563..0.600 rows=858 loops=1)"
"                      Group Key: complaint.course_in_order_id"
"                      Batches: 1  Memory Usage: 105kB"
"                      ->  Seq Scan on complaint  (cost=0.00..35.98 rows=858 width=4) (actual time=0.107..0.459 rows=858 loops=1)"
"                            Filter: (status <> 'negatively resolved'::complaint_status)"
"                            Rows Removed by Filter: 260"
"              SubPlan 2"
"                ->  HashAggregate  (cost=38.12..46.70 rows=858 width=4) (actual time=0.145..0.182 rows=858 loops=1)"
"                      Group Key: complaint_1.course_in_order_id"
"                      Batches: 1  Memory Usage: 105kB"
"                      ->  Seq Scan on complaint complaint_1  (cost=0.00..35.98 rows=858 width=4) (actual time=0.002..0.060 rows=858 loops=1)"
"                            Filter: (status <> 'negatively resolved'::complaint_status)"
"                            Rows Removed by Filter: 260"
"Planning Time: 0.476 ms"
"Execution Time: 190.777 ms"
