PRZED WPROWADZENIEM INDEKSÓW

"Sort  (cost=21099.36..21099.61 rows=100 width=81) (actual time=290.429..290.434 rows=101.00 loops=1)"
"  Sort Key: (count(com.complaint_id)), c.name"
"  Sort Method: quicksort  Memory: 32kB"
"  Buffers: shared hit=4410, temp read=812 written=812"
"  ->  HashAggregate  (cost=21094.54..21096.04 rows=100 width=81) (actual time=290.355..290.390 rows=101.00 loops=1)"
"        Group Key: c.course_id"
"        Batches: 1  Memory Usage: 64kB"
"        Buffers: shared hit=4410, temp read=812 written=812"
"        ->  Hash Right Join  (cost=9200.98..17481.91 rows=289010 width=43) (actual time=54.385..242.438 rows=289011.00 loops=1)"
"              Hash Cond: (cio.course_id = c.course_id)"
"              Buffers: shared hit=4410, temp read=812 written=812"
"              ->  Hash Right Join  (cost=9194.73..16684.86 rows=289010 width=22) (actual time=54.343..198.828 rows=289010.00 loops=1)"
"                    Hash Cond: (com.course_in_order_id = cio.id)"
"                    Buffers: shared hit=4406, temp read=812 written=812"
"                    ->  Seq Scan on complaint com  (cost=0.00..4287.86 rows=144486 width=22) (actual time=0.021..19.419 rows=144486.00 loops=1)"
"                          Buffers: shared hit=2843"
"                    ->  Hash  (cost=4453.10..4453.10 rows=289010 width=8) (actual time=53.826..53.827 rows=289010.00 loops=1)"
"                          Buckets: 262144  Batches: 2  Memory Usage: 7698kB"
"                          Buffers: shared hit=1563, temp written=493"
"                          ->  Seq Scan on course_in_order_item cio  (cost=0.00..4453.10 rows=289010 width=8) (actual time=0.015..15.103 rows=289010.00 loops=1)"
"                                Buffers: shared hit=1563"
"              ->  Hash  (cost=5.00..5.00 rows=100 width=25) (actual time=0.037..0.037 rows=101.00 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 14kB"
"                    Buffers: shared hit=4"
"                    ->  Seq Scan on course c  (cost=0.00..5.00 rows=100 width=25) (actual time=0.012..0.024 rows=101.00 loops=1)"
"                          Buffers: shared hit=4"
"Planning:"
"  Buffers: shared hit=12"
"Planning Time: 0.330 ms"
"Execution Time: 291.190 ms"

PO WPROWADZENIU INDEKSÓW

"Sort  (cost=21099.36..21099.61 rows=100 width=81) (actual time=270.260..270.265 rows=101.00 loops=1)"
"  Sort Key: (count(com.complaint_id)), c.name"
"  Sort Method: quicksort  Memory: 32kB"
"  Buffers: shared hit=4410, temp read=812 written=812"
"  ->  HashAggregate  (cost=21094.54..21096.04 rows=100 width=81) (actual time=270.180..270.220 rows=101.00 loops=1)"
"        Group Key: c.course_id"
"        Batches: 1  Memory Usage: 64kB"
"        Buffers: shared hit=4410, temp read=812 written=812"
"        ->  Hash Right Join  (cost=9200.98..17481.91 rows=289010 width=43) (actual time=54.519..225.917 rows=289011.00 loops=1)"
"              Hash Cond: (cio.course_id = c.course_id)"
"              Buffers: shared hit=4410, temp read=812 written=812"
"              ->  Hash Right Join  (cost=9194.73..16684.86 rows=289010 width=22) (actual time=54.461..186.922 rows=289010.00 loops=1)"
"                    Hash Cond: (com.course_in_order_id = cio.id)"
"                    Buffers: shared hit=4406, temp read=812 written=812"
"                    ->  Seq Scan on complaint com  (cost=0.00..4287.86 rows=144486 width=22) (actual time=0.020..15.272 rows=144486.00 loops=1)"
"                          Buffers: shared hit=2843"
"                    ->  Hash  (cost=4453.10..4453.10 rows=289010 width=8) (actual time=53.791..53.792 rows=289010.00 loops=1)"
"                          Buckets: 262144  Batches: 2  Memory Usage: 7698kB"
"                          Buffers: shared hit=1563, temp written=493"
"                          ->  Seq Scan on course_in_order_item cio  (cost=0.00..4453.10 rows=289010 width=8) (actual time=0.015..14.224 rows=289010.00 loops=1)"
"                                Buffers: shared hit=1563"
"              ->  Hash  (cost=5.00..5.00 rows=100 width=25) (actual time=0.046..0.047 rows=101.00 loops=1)"
"                    Buckets: 1024  Batches: 1  Memory Usage: 14kB"
"                    Buffers: shared hit=4"
"                    ->  Seq Scan on course c  (cost=0.00..5.00 rows=100 width=25) (actual time=0.017..0.029 rows=101.00 loops=1)"
"                          Buffers: shared hit=4"
"Planning:"
"  Buffers: shared hit=28"
"Planning Time: 0.479 ms"
"Execution Time: 271.075 ms"

PO ZMIENIENIU FORMY KWERENDY NA EFEKTYWNIEJSZA

"Sort  (cost=11257.10..11257.35 rows=100 width=81) (actual time=122.189..142.459 rows=101.00 loops=1)"
"  Sort Key: (COALESCE((count(*)), '0'::bigint)), c.name"
"  Sort Method: quicksort  Memory: 32kB"
"  Buffers: shared hit=4417"
"  ->  Hash Right Join  (cost=11229.08..11253.78 rows=100 width=81) (actual time=121.996..142.407 rows=101.00 loops=1)"
"        Hash Cond: (cio.course_id = c.course_id)"
"        Buffers: shared hit=4417"
"        ->  Finalize GroupAggregate  (cost=11222.83..11246.26 rows=100 width=60) (actual time=121.941..142.317 rows=100.00 loops=1)"
"              Group Key: cio.course_id"
"              Buffers: shared hit=4413"
"              ->  Gather Merge  (cost=11222.83..11242.21 rows=170 width=60) (actual time=121.928..142.214 rows=200.00 loops=1)"
"                    Workers Planned: 1"
"                    Workers Launched: 1"
"                    Buffers: shared hit=4413"
"                    ->  Sort  (cost=10222.82..10223.07 rows=100 width=60) (actual time=99.625..99.632 rows=100.00 loops=2)"
"                          Sort Key: cio.course_id"
"                          Sort Method: quicksort  Memory: 36kB"
"                          Buffers: shared hit=4413"
"                          Worker 0:  Sort Method: quicksort  Memory: 36kB"
"                          ->  Partial HashAggregate  (cost=10218.25..10219.50 rows=100 width=60) (actual time=99.552..99.574 rows=100.00 loops=2)"
"                                Group Key: cio.course_id"
"                                Batches: 1  Memory Usage: 64kB"
"                                Buffers: shared hit=4406"
"                                Worker 0:  Batches: 1  Memory Usage: 64kB"
"                                ->  Parallel Hash Join  (cost=4755.32..9155.85 rows=84992 width=18) (actual time=26.408..87.296 rows=72243.00 loops=2)"
"                                      Hash Cond: (cio.id = com.course_in_order_id)"
"                                      Buffers: shared hit=4406"
"                                      ->  Parallel Seq Scan on course_in_order_item cio  (cost=0.00..3263.06 rows=170006 width=8) (actual time=0.006..5.883 rows=144505.00 loops=2)"
"                                            Buffers: shared hit=1563"
"                                      ->  Parallel Hash  (cost=3692.92..3692.92 rows=84992 width=18) (actual time=25.589..25.589 rows=72243.00 loops=2)"
"                                            Buckets: 262144  Batches: 1  Memory Usage: 8608kB"
"                                            Buffers: shared hit=2843"
"                                            ->  Parallel Seq Scan on complaint com  (cost=0.00..3692.92 rows=84992 width=18) (actual time=0.016..9.093 rows=72243.00 loops=2)"
"                                                  Buffers: shared hit=2843"
"        ->  Hash  (cost=5.00..5.00 rows=100 width=25) (actual time=0.048..0.051 rows=101.00 loops=1)"
"              Buckets: 1024  Batches: 1  Memory Usage: 14kB"
"              Buffers: shared hit=4"
"              ->  Seq Scan on course c  (cost=0.00..5.00 rows=100 width=25) (actual time=0.022..0.034 rows=101.00 loops=1)"
"                    Buffers: shared hit=4"
"Planning:"
"  Buffers: shared hit=16"
"Planning Time: 0.449 ms"
"Execution Time: 142.552 ms"